<!DOCTYPE html>
<html>
 <head>
  <title>Отечественные IT разработки</title>
  <link rel="icon" href="fav.png" type="image/x-icon">
  <link rel="stylesheet" href="s1.css">
  <header><h1> Отечественные IT разработки</header>
  <nav>
   <ul1>
    <li1><a href="IT.html">Главная</a></li1>
    <li1><a href="map.html">Карта сайта</a></li1>
    <li1><a href="cont.html">Контакты</a></li1>
   </ul1>
  </nav>
 </head>
 <body>
  <h1 align="center">Голосовой помощник &laquoАлиса&raquo</h1>
  <img src="alice.png" height="125" width="125"  align="left">
  <p2>&emsp;Весной 2017 года тестирование собственного голосового помощника запустил российский «Яндекс». Ассистент по имени Алиса встроен в поисковое приложение компании. Пользователь может решить свою задачу в форме диалога с ассистентом — вместо ввода запроса в поисковую строку. 10 октября 2017 года компания объявила об официальном запуске сервиса — помощник появился в стабильной версии поискового приложения для Android и iOS, а также в бета-версии «Голосового помощника» для Windows.</p2>
  <h1 align="center">Возможности &laquoАлисы&raquo</h1>
  <img src="yangif.gif" height="300" width="400" align="right" margin="20,20">
  <ul>
   <li><p2>В основе «Алисы» — нейронные сети, которые распознают речь, интерпретируют её , составляют ответы и синтезируют голос помощника. «Алиса» обучается на огромных массивах текстов, чтобы общаться с пользователем на свободные темы.</p2></li>
   <li><p2>Есть и «редакторские» реплики, написанные командой для ответов на популярные вопросы.</p2></li>
   <li><p2>Одна из главных сложностей в разработке такой системы: понять, что будет интересовать пользователей, и как они будут об этом спрашивать. Кто-то спрашивает у поисковика «где я», кто-то — «какая моя геолокация».</p2></li>
   <li><p2>Основные отличия «Алисы» от конкурентов (к примеру, Siri) — интеграция с собственной поисковой системой компании и наличие нейронной сети, с помощью которой помощник самостоятельно генерирует новые реплики.</p2></li>
  </ul>
  <a href="2708_yandex.pdf">Речевые технологии &laquoЯндекса&raquo</a><br>
  <a href="yanmap.docx">Карты &laquoЯндекса&raquo</a><br>
  <a href="https://yandex.ru/dev/">Другие разработки &laquoЯндекса&raquo</a>
 </body>
</html>